<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  margin-top:2cm;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #12ABDB;
  color: black;
}

.topnav a.active {
  background-color: #0070AD;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.jsp">Home</a>
  <a href="contactUs.jsp">Contact Us</a>
  <a href="aboutUs.jsp">About Us</a>
  <p align="right">&#x260E; Contact +91-8126453901</p>
</div>
</body>
</html>