insert into question_details values(question_seq.nextval,'BU01','Collision coverage limit', '10000-30000','30001-50000','50001-100000');
insert into question_details values(question_seq.nextval,'BU01','Bodily injury limit','10000-30000','30001-50000','50001-100000');
insert into question_details values(question_seq.nextval,'BU01','Theft coverage','10000-30000','30001-50000','50001-100000');
insert into question_details values(question_seq.nextval,'BU01','Vehicle Model','High segment','middle segment','Economic');


insert into question_details values(question_seq.nextval,'RES01','Liability coverage','10000-15000','15000-30000','more than 30000');
insert into question_details values(question_seq.nextval,'RES01','number of sprinklers','upto 20','21 - 40','more than 40');
insert into question_details values(question_seq.nextval,'RES01','property damage','upto 500000','from 500000 - 1500000','more than 1500000');
insert into question_details values(question_seq.nextval,'RES01','Equipment break down','upto 50000','from 50000 - 200000','more than 200000');
insert into question_details values(question_seq.nextval,'RES01','number of cylinders in kitchen','upto 5','from 6 - 15','more than 15');
insert into question_details values(question_seq.nextval,'RES01','Restaurant sq.ft','less than 1500 sq.ft','from 1500 - 5000 sq.ft','more than 5000 sq.ft');


insert into question_details values(question_seq.nextval,'APP01','Appartment square feet','upto 1500 sq.ft','from 1500 - 5000 sq.ft','more than 5000 sq.ft');
insert into question_details values(question_seq.nextval,'APP01','no . of sprinklers','upto 5','from 6 - 10','more than 10');
insert into question_details values(question_seq.nextval,'APP01','built year','before 2000','2000 to 2010','after 2010');
insert into question_details values(question_seq.nextval,'APP01','number of floors','less than 10','10 - 30',' more than 30');
insert into question_details values(question_seq.nextval,'APP01','number of fire exits','1','2 - 3','more than 3');
insert into question_details values(question_seq.nextval,'APP01','Property damage','upto 500000',' 500001 to 1000000','more than 1000000');


insert into question_details values(question_seq.nextval,'GM01','business type','general store',' Hardware','clothing' );
insert into question_details values(question_seq.nextval,'GM01','Asset value','less than 1000000',' 1000001 - 2500000','more than 2500000');
insert into question_details values(question_seq.nextval,'GM01','property size','less than 5000 sq.ft',' 5000 - 10000 sq.ft','more than 10000 sq.ft');
insert into question_details values(question_seq.nextval,'GM01','asset theft limit','upto 50000','50000 - 100000','100001 - 200000');
insert into question_details values(question_seq.nextval,'GM01','property damage','upto 500000','500000 - 1000000','1000000 - 1500000');