@CHARSET "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}

.icon {
	padding: 10px;
	background: #0070AD;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 100%;
	padding: 10px;
	outline: none;
}

.input-field:focus {
	border: 2px solid #0070AD;
}

form {
	position: relative;
	height: 300px;
	width: 250px;
	margin: inherit;
	margin-top: 100px;
	position: relative;
	padding: 20px 22px;
	border: none;
}

div {
	border-radius: 5px;
	padding: 2px;
}